### ISSUE TITLE
Vulkan Renderer in Fullscreen Crashes to Desktop - Ubuntu 21.04+Steam+Luxtorpeda

### ISSUE THREAD

**Issue by bluestang2006** [ec-/Quake3e#119]
Not sure what the exact issue is but I can only launch Q3 v1.32e in Windowed Mode w/ the Vulkan renderer. If I launch it in Fullscreen the game crashes to desktop immediately. If I launch it in Windowed Mode and try to maximize to Fullscreen it also crashes.

The OGL renderer does not have this issue at all.

**Comment by ensiform** [comment]
Wayland?

**Comment by bluestang2006** [comment]
> Wayland?

Nope, it's using X11 through SDL2. If I try to force Wayland (`SDL_VIDEODRIVER=wayland`) its locks up my PC entirely.

**Comment by ec-** [comment]
Try to compile with `USE_SDL=0` and show dump of tty console

**Comment by bluestang2006** [comment]
> Try to compile with `USE_SDL=0` and show dump of tty console

Done. Exhibits the same behavior, if Windowed the Vulkan renderer works just fine, if Fullscreen it crashes.

My autoexec.cfg is just this:

```
seta cl_renderer "vulkan"
seta r_fullscreen "1"
```

```
Q3 1.32e linux-x86_64 Aug  8 2021
----- FS_Startup -----
...found 10 cached paks
...loaded in 1 milliseconds
----------------------
4133 files in 10 pk3 files
execing default.cfg
execing q3config.cfg
execing autoexec.cfg
Hunk_Clear: reset the hunk ok
...detecting CPU, found 64-bit AuthenticAMD w/ SSE4.1
----- Client Initialization -----
----- Initializing Renderer ----
-------------------------------
----- Client Initialization Complete -----
----- R_Init -----
...initializing QVK
...loading 'libvulkan.so.1' : succesed
...RandR extension version 1.6 detected.
...DGA extension is not available.
Initializing display
...setting mode -1: 640 480
X Error of failed request: BadRROutput (invalid Output parameter)
  Major opcode of failed request: 139
  Minor opcode of failed request: 9
  Serial number of failed request: 17
X Error of failed request: BadRRCrtc (invalid Crtc parameter)
  Major opcode of failed request: 139
  Minor opcode of failed request: 20
  Serial number of failed request: 18
Received signal 11, exiting...
----- Client Shutdown (Signal caught (11)) -----
RE_Shutdown( 3 )
Segmentation fault (core dumped)
```

**Comment by ec-** [comment]
Try with `\r_modeFullscreen -2` - I suspect that Xserver can't set required resolution.
Or if you confident enough with gdb - compile debug build and show backtrace at crash

**Comment by bluestang2006** [comment]
> Try with `\r_modeFullscreen -2` - I suspect that Xserver can't set required resolution.
> Or if you confident enough with gdb - compile debug build and show backtrace at crash

`\r_modeFullscreen -2` is already set. I ran gdb and below is the backtrace output, looks like the crash is RADV related...I guess I'll need to file a ticket with MESA.

```
Thread 1 "quake3e.x64" received signal SIGSEGV, Segmentation fault.
0x00007fff406ca667 in radv_cmd_state_setup_attachments (cmd_buffer=0x5555565880e0, pass=0x555556c0bf00, info=0x7fffffffcb20, extra=0x0) at ../src/amd/vulkan/radv_cmd_buffer.c:3766
3766	../src/amd/vulkan/radv_cmd_buffer.c: No such file or directory.
(gdb) bt full
#0  0x00007fff406ca667 in radv_cmd_state_setup_attachments (cmd_buffer=0x5555565880e0, pass=0x555556c0bf00, info=0x7fffffffcb20, extra=0x0) at ../src/amd/vulkan/radv_cmd_buffer.c:3766
        att = <optimized out>
        att_aspects = <optimized out>
        clear_aspects = <optimized out>
        iview = <optimized out>
        i = 1
        state = <optimized out>
        attachment_info = 0x0
#1  0x00007fff406cbc6c in radv_cmd_buffer_begin_render_pass (extra_info=0x0, pRenderPassBegin=0x7fffffffcb20, cmd_buffer=0x5555565880e0) at ../src/amd/vulkan/radv_cmd_buffer.c:5222
        pass = <optimized out>
        framebuffer = <optimized out>
        result = <optimized out>
        pass = <optimized out>
        framebuffer = <optimized out>
        result = <optimized out>
#2  radv_CmdBeginRenderPass2 (commandBuffer=0x5555565880e0, pRenderPassBeginInfo=0x7fffffffcb20, pSubpassBeginInfo=<optimized out>) at ../src/amd/vulkan/radv_cmd_buffer.c:5238
        cmd_buffer = 0x5555565880e0
#3  0x00007fff4075ffb1 in vk_common_CmdBeginRenderPass (commandBuffer=<optimized out>, pRenderPassBegin=<optimized out>, contents=<optimized out>) at ../src/vulkan/util/vk_render_pass.c:252
        disp = <optimized out>
        info = {sType = VK_STRUCTURE_TYPE_SUBPASS_BEGIN_INFO, pNext = 0x0, contents = VK_SUBPASS_CONTENTS_INLINE}
#4  0x00007fffb6cef4b0 in vk_begin_render_pass (renderPass=0x555556c0bf00, frameBuffer=0x555556bf87f0, clearValues=qtrue, width=2560, height=1440) at code/renderervk/vk.c:6280
        render_pass_begin_info = {sType = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO, pNext = 0x0, renderPass = 0x555556c0bf00, framebuffer = 0x555556bf87f0, renderArea = {offset = {x = 0, y = 0}, 
            extent = {width = 2560, height = 1440}}, clearValueCount = 3, pClearValues = 0x7fffffffcb60}
        clear_values = {{color = {float32 = {0, 0, 0, 0}, int32 = {0, 0, 0, 0}, uint32 = {0, 0, 0, 0}}, depthStencil = {depth = 0, stencil = 0}}, {color = {float32 = {0, 0, 0, 0}, int32 = {0, 0, 
                0, 0}, uint32 = {0, 0, 0, 0}}, depthStencil = {depth = 0, stencil = 0}}, {color = {float32 = {0, 0, 0, 0}, int32 = {0, 0, 0, 0}, uint32 = {0, 0, 0, 0}}, depthStencil = {depth = 0, 
              stencil = 0}}}
#5  0x00007fffb6cef5b2 in vk_begin_main_render_pass () at code/renderervk/vk.c:6297
        frameBuffer = 0x555556bf87f0
#6  0x00007fffb6ceff67 in vk_begin_frame () at code/renderervk/vk.c:6490
        begin_info = {sType = VK_STRUCTURE_TYPE_COMMAND_BUFFER_BEGIN_INFO, pNext = 0x0, flags = 1, pInheritanceInfo = 0x0}
        res = VK_SUCCESS
        __func__ = "vk_begin_frame"
#7  0x00007fffb6c8b08c in RB_DrawBuffer (data=0x7fffb762b9a8) at code/renderervk/tr_backend.c:1483
        cmd = 0x7fffb762b9a8
#8  0x00007fffb6c8b920 in RB_ExecuteRenderCommands (data=0x7fffb762b9a8) at code/renderervk/tr_backend.c:1824
No locals.
#9  0x00007fffb6c9592c in R_IssueRenderCommands () at code/renderervk/tr_cmds.c:106
        cmdList = 0x7fffb762b9a8
#10 0x00007fffb6c95f35 in RE_EndFrame (frontEndMsec=0x0, backEndMsec=0x0) at code/renderervk/tr_cmds.c:416
--Type <RET> for more, q to quit, c to continue without paging--
        cmd = 0x7fffb762b9e0
#11 0x00005555555b9213 in SCR_UpdateScreen () at code/client/cl_scrn.c:635
        in_anaglyphMode = 0
        recursive = 1
        framecount = 10
        next_frametime = 0
#12 0x00005555555b1275 in CL_Frame (msec=2, realMsec=2) at code/client/cl_main.c:3102
        fps = 1.06455072e+24
        frameDuration = 4.29566899e-05
#13 0x00005555555db326 in Com_Frame (noDelay=qfalse) at code/qcommon/common.c:4154
        bias = 0
        msec = 2
        realMsec = 2
        minMsec = 2
        sleepMsec = 1
        timeVal = 1
        timeValSV = 0
        timeBeforeFirstEvents = 0
        timeBeforeServer = 0
        timeBeforeEvents = 0
        timeBeforeClient = 0
        timeAfter = 0
#14 0x00005555556d71a1 in main (argc=1, argv=0x7fffffffe068) at code/unix/unix_main.c:943
        con_title = "\000\337\377\377\377\177\000\000\r\000\000\000\000\000\000\000\001", '\000' <repeats 16 times>, "\200\000\000\000\000\000\000\370]\376\367\377\177\000\000\000\200\000\000\000\000\000\000\000\020\000\000\000\000\000\000\000\200\000\000\000\000\000\000\000\b\000\000\000\000\000\000@\000\000\000\000\000\000\000\b\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000@\032\374\367\377\177\000\000E\000\000\000\000\000\000\000\016\367\345\367\377\177\000\000\310\331\377\367d\000\000\000\000}^\002\030\177\030\321\377\377\377\377\000\000\000\000! \345\367\377\177\000\000\000\000\000\000\000\000\000\000@\000\000\000\000\000\000\000\000\000\200\000\000\000\000\000\377\377\377\377\377\377\377\377\060\034\345\367\377\177\000\000\000\000\000"...
        xpos = 0
        ypos = 0
        cmdline = 0x5555563fb2a0 ""
        len = 1
        i = 1
        err = TTY_ENABLED
```

**Comment by ec-** [comment]
Thank you for feedback, could you try to do the same with `\r_fbo 1`? To make sure it was not caused by incorrect buffer/renderpass setup inside engine

**Comment by bluestang2006** [comment]
> Thank you for feedback, could you try to do the same with `\r_fbo 1`? To make sure it was not caused by incorrect buffer/renderpass setup inside engine
> 
> added: I see `clearValueCount = 3` in backtrace which means you're already have fbo & msaa enabled, that might be fullscreen-msaa issue, try to disable it

same behavior with `r_ext_multisample "0"`...

**Comment by bluestang2006** [comment]
> Thank you for feedback, could you try to do the same with `\r_fbo 1`? To make sure it was not caused by incorrect buffer/renderpass setup inside engine
> 
> added: I see `clearValueCount = 3` in backtrace which means you're already have fbo & msaa enabled, that might be fullscreen-msaa issue, try to disable it

OK, this is definitely a MESA bug with WSI present modes. Forcing `MESA_VK_WSI_PRESENT_MODE=fifo` or `MESA_VK_WSI_PRESENT_MODE=relaxed` fixes this issue.

However, the comsole log still outputs the presentation mode as immediate, which I force that through the env var it crashes to the desktop.

In any case though, I am closing this since everything works as advertised in the game engine code.

**Comment by ec-** [comment]
> console log still outputs the presentation mode as immediate

That's what vulkan layer reporting, MESA hack may be located in lower layers

**Comment by ensiform** [comment]
I don't know if it's related but wasn't there just a recent update to amd's vulkan for some huge issue?

https://www.phoronix.com/scan.php?page=news_item&px=AMDVLK-2021.Q3.4

**Comment by ec-** [comment]
@bluestang2006 Thank you
