### ISSUE TITLE
SIGILL: Illegal Instruction OpenBSD/amd64

### ISSUE THREAD

**Issue by ryan-sg** [ec-/Quake3e#27]
Playing with this on my OpenBSD/amd64 workstation, build debug release with -DDEBUG_VM defined as well:

```(gdb) bt full
#0  0x000007ece4382000 in ?? ()
No symbol table info available.
#1  0x000007e9ed961ddc in VM_CallCompiled (vm=0x7e9eded23e0 <vmTable+416>, nargs=1, 
    args=0x7f7ffffc4f10) at code/qcommon/vm_x86.c:2836
        opStack = {-1364053999, 0, 13, 0, -310726398, 2025, 13, 0, -243824, 32639, 1484479331, 
          -1734178881, -243872, 32639, -1911897422, 2028, -1911463784, 2028, -241960, 32639, 
          -243872, 32639, -1911997790, 2028, 0, 0, 17, 0, -1, 0, -1911463784, 2028, -310726385, 
          2025, -293267193, -616108009, -241888, 32639, -1911712366, 2028, 65536, 0, 8, 112, 
          -310726398, 2025, 13, 0, -242253, 32639, 1, 0, -243272, 32639, 1307157078, 198678270, 
          -243648, 32639, 260732739, 2028, 16, 48, -242736, 32639, -242976, 32639, 65536, 0, 66, 
          0, 1, 0, 65536, 0, 0, 0, 3, 0, 254706808, 2028, 1, 0, -180264402, 2058179236, -243584, 
          32639, -1911897833, 2028, 1, 0, -241672, 32639, -243584, 32639, -1911997790, 2028, 0, 0, 
          11, 0, -1, 0, -241288, 32639, 254706809, 2028, -293267193, -616108009, -241600, 32639, 
          -1911712366, 2028, -243424, 32639, 260733022, 2028, 254706808, 2028, 1, 0, -241965, 
          32639, 1, 0, 265681616, 2028, 1675702440, 2028, -243272, 32639, 1307157078, 198678270, 
          -243344, 32639, 260733022, 1792, 265708184, 2028, -243272, 32639, 1675711536, 2028, 
          -242020, 32639, 1, 0, -1564239042, -1825996413, -243344, 32639, 260730153, 2028, 
          -242020, 32639, 1307157078, 0, 265661824, 2028, 265708240, 2028, 10, 0, 1641186088, 
          -1833387776, -241872, 32639, 1641186088, -1833387776, -241968, 32639, 47, 0, 285189184, 
          2028, 285189128, 2028, -243120, 32639, 3, 0, 265661824, 2028, 265708240, 2028, 
          1363142910, -754010338, -1911885782, 2028, 1675711536, 2028, 103008112, 2028, 
          1600682736, 2028, 103008088, 2028, 0, 0, 0, 0...}
        stackOnEntry = 16777192
        image = 0x7ecf7cfb550
        oldOpTop = 0x7f7ffffc5d8c
        i = 1
#2  0x000007e9ed8605c3 in VM_Call (vm=0x7e9eded23e0 <vmTable+416>, nargs=0, callnum=2)
    at code/qcommon/vm.c:1710
        args = {2, 2025, -310886010, 2025}
        ap = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7f7ffffc5000, 
            reg_save_area = 0x7f7ffffc4f40}}
        r = 8701293525673
        i = 0
#3  0x000007e9ed7f7b7d in CL_ShutdownUI () at code/client/cl_ui.c:1221
No locals.
#4  0x000007e9ed7e83bb in CL_ShutdownVMs () at code/client/cl_main.c:975
No locals.
#5  0x000007e9ed7ede2f in CL_Shutdown (finalmsg=0x7f7ffffc5050 "Signal caught (4)", quit=qtrue)
    at code/client/cl_main.c:3935
        recursive = qtrue
#6  0x000007e9ed96731b in signal_handler (sig=4) at code/unix/linux_signals.c:48
        msg = "Signal caught (4)\000\374\377\177\177\000\000\237\243\t\216\354\a\000"
---Type <return> to continue, or q <return> to quit---
#7  0x000007ecd69b9005 in ?? ()
No symbol table info available.
#8  0x000007e9eded23e0 in vmTable ()
No symbol table info available.
#9  0x0000000000000001 in ?? ()
No symbol table info available.
#10 0x000007e9eded23e0 in vmTable ()
No symbol table info available.
#11 0x0000000000000008 in ?? ()
No symbol table info available.
#12 0x000007ec8e116130 in __sF () from /usr/lib/libc.so.95.1
No symbol table info available.
#13 0x8080808080808080 in ?? ()
No symbol table info available.
#14 0x00007f7ffffc1cf8 in ?? ()
No symbol table info available.
#15 0x89ea4eaaf9a8117c in ?? ()
No symbol table info available.
#16 0x00007f7ffffc60d0 in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.
(gdb) quit```

**Comment by ec-** [comment]
Relase build without `-DDEBUG_VM` works fine?

**Comment by ryan-sg** [comment]
Nope, same illegal instruction crash with release build, i did debug build so I could at least see some references in the gdb backtrace

**Comment by ec-** [comment]
I don't see its support in `code/qcommon/q_platform.h` so it might not have `idx64` definition set which is required for your case

**Comment by ryan-sg** [comment]
you got it :-)  I copied the platform section for NetBSD to an OpenBSD section, plus various tweaks through the tree where some FreeBSD ifdefs were, should have copied the FreeBSD platform section!  I have a working binary now, i'll do up a pull request for the OpenBSD bits.  Thanks!

**Comment by ryan-sg** [comment]
took a few days to get to it but with https://github.com/ec-/Quake3e/pull/30 this issue is dead.  thanks @ec-!
