### ISSUE TITLE
q3e vulkan screen resolution bug in wayland mode

### ISSUE THREAD

**Issue by shumvgolove** [ec-/Quake3e#99]
**OS:** Alpine Linux
**Wayland compositor**: sway 1.5.1
**Graphics card:** AMD RX590
**Quake3e version:** master db258d4901b15bf82f661195a2572f47f4dac8d8

Running `SDL_VIDEODRIVER=wayland /usr/local/games/quake3/quake3e.x64` and `\seta cl_renderer vulkan; vid_restart` results in this resolution bug:
![image](https://user-images.githubusercontent.com/37271604/109368568-95ec5900-78aa-11eb-8a2c-e006ab6c7eff.png)

On the other hand, `x11` works fine.

**Comment by ec-** [comment]
It looks like that `SDL2-wayland` backend can't set fullscreen resolution (\r_mode 3?) properly but as long as `SDL2-x11` works fine - this is a particular backend problem, not an engine bug.

If you still want to use fullscreen 640x480 (for whatever reason) enter following:
```
\r_fbo 1
\r_renderScale 3
\r_renderWidth 640
\r_renderHeight 480
\r_modeFullscreen -2
\r_fullscreen 1
\vid_restart
```

**Comment by shumvgolove** [comment]
I should have been more specific. I have the following resolution setings in `autoexec.cfg`:
```
seta r_modeFullscreen ""
seta r_mode "-1"
seta r_fullscreen "1"
seta r_customwidth "1920"
seta r_customheight "1080"
```
Launcing `q3e` with `opengl` renderer in wayland mode works correctly. Executing `\seta cl_renderer vulkan; vid_restart` in game produces behaviour, shown in the screenshot. Launching the game with pure configs and switching to `vulkan` renderer results in the same issue.

**Comment by ec-** [comment]
I need to see condump where display initialization occurs

**Comment by shumvgolove** [comment]
Sorry for the late reply. Here's full condump: [1.txt](https://github.com/ec-/Quake3e/files/6061961/1.txt)

**Comment by shumvgolove** [comment]
Yeah, It's probably SDL2 bug, see: https://github.com/libsdl-org/SDL/issues/3135

**Comment by ensiform** [comment]
Not related as q3e uses just fullscreen flag not fullscreen desktop.

**Comment by ec-** [comment]
Please show condump with most recent build

**Comment by shumvgolove** [comment]
https://github.com/ec-/Quake3e/commit/362be84ef474fb7ee1b206fcf08dcfc883c02ce7: [2.txt](https://github.com/ec-/Quake3e/files/6067630/2.txt)

**Comment by ec-** [comment]
Well, it reports correct resolution inside renderers in both cases:
```MODE: -2, 1920 x 1080 fullscreen hz:60```
Try with renderscale example I suggested before but change `\r_rendereWidth` and `\r_renderHeight` to your real resolution, then take screenshot and check its resolution

**Comment by shumvgolove** [comment]
Unfortunately, this doesn't work either: [3.txt](https://github.com/ec-/Quake3e/files/6067849/3.txt), [img1](https://user-images.githubusercontent.com/37271604/109633802-978f7880-7b59-11eb-8454-880225b51138.png), [img2](https://user-images.githubusercontent.com/37271604/109634005-cc033480-7b59-11eb-8233-fd848759ed0b.png)

**Comment by ec-** [comment]
This looks like a viewport setup bug related to wayland and/or your current vulkan driver, I see nothing suspicious in engine logs

**Comment by shumvgolove** [comment]
Not sure if I understand correctly. If it was a problem with the `RADV driver`, then `x11` would not work as well, right? Means that this is a problem with `SDL2`? How can I debug this further?

**Comment by ec-** [comment]
Try to replace all `640` `480` occurrences with higher values in [code/sdl/sdl_glimp.c](../blob/master/code/sdl/sdl_glimp.c#L225-L238)
I suspect that wayland backend reports incorrect monitor information that confuses engine

**Comment by shumvgolove** [comment]
Nope, nothing's changed.

**Comment by ec-** [comment]
Currently vulkan renderer works good with SDL2 on:
* windows
* osx, including ARM platform (M1)
* linux + x11, including ARM platforms (RPi4)

It also works fine with all known software rasterizers (lavapipe*, swiftshader).

There might be some useful SDL2-Wayland porting notes but I couldn't find anything.

Until that I consider this as SDL2+Wayland-specific bug so no fix from engine-side expected

**Comment by bluestang2006** [comment]
hello, I have a 6800XT and anytime I try to use the Vulkan renderer and SDL2's wayland backend the game hard crashes to the desktop and I have to reset my PC. If I use the opengl renderer all is fine and no issues at all.

RADV on SDL2's default backend - x11 - exhibits strange behavior as well where the game soft crashes back to the desktop.

I'm on Fedora 35, using Glorious Eggroll's MESA copr, and the newly released SDL2 2.0.18.

**Comment by ec-** [comment]
Try to compile debug bulld via `make debug` and launch game from terminal to collect any info

**Comment by bluestang2006** [comment]
> Try to compile debug bulld via `make debug` and launch game from terminal to collect any info

Disregard, after looking back at a previous issue it's the same issue from here - #119. Backtrace is the same output.

Unfortunately, the MESA folks are uninterested in fixing the issue it appears...

**Comment by bluestang2006** [comment]
> Try to compile debug bulld via `make debug` and launch game from terminal to collect any info

I spent some more time with this and built a debug build w/ `USE_SDL=0` as well...

A few notes:

1. If trying to launch w/ `r_fullscreen 1` it will immediately crash with the BT output further below.

2. If I launch w/ `r_fullscreen 0`, the game runs but then I get a random error.

3. I'm using Fedora 35 w/ the default Gnome+Mutter+Wayland compositor. 

````
***Random Error w/ r_fullscreen 0***
--------------------------------------------------
[xcb] Unknown sequence number while processing queue
[xcb] Most likely this is a multi-threaded client and XInitThreads has not been called
[xcb] Aborting, sorry about that.
quake3e.x64: xcb_io.c:269: poll_for_event: Assertion `!xcb_xlib_threads_sequence_lost' failed.
Received signal 6, exiting...
----- Client Shutdown (Signal caught (6)) -----
RE_Shutdown( 3 )
]XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
      after 17873 requests (17872 known processed) with 1 events remaining.
```` 

Does anything stand out in this BT?

```
***Error w/ r_fullscreen 1***
--------------------------------------------------
Reading symbols from quake3e.x64...
(gdb) r
Starting program: /home/bluestang/Quake3e/build/debug-linux-x86_64/quake3e.x64 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Q3 1.32e linux-x86_64-debug Dec  2 2021
----- FS_Startup -----
...found 9 cached paks
...loaded in 1 milliseconds
----------------------
4073 files in 9 pk3 files
execing default.cfg
execing q3config.cfg
execing autoexec.cfg
Hunk_Clear: reset the hunk ok
...detecting CPU, found 64-bit AuthenticAMD w/ SSE4.1
----- Client Initialization -----
----- Client Initialization Complete -----
----- Initializing Renderer ----
-------------------------------
----- R_Init -----
...initializing QVK
...loading 'libvulkan.so.1' : succesed
...RandR extension version 1.6 detected.
...DGA extension is not available.
Initializing display
...setting mode -2: 640 480
X Error of failed request: BadRROutput (invalid Output parameter)
  Major opcode of failed request: 140
  Minor opcode of failed request: 9
  Serial number of failed request: 17

Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140737488345152, 167369377571, 140737354129920, 17, 36, 140737350469911, 0, 140737488336416, 0, 17967608, 140737488344920, 140737349296473, 17967584, 281479271677956, 
            18016272, 4603914703486739968}}
        ret = <optimized out>
#1  0x00007ffff7c0e903 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
No locals.
#2  0x00007ffff7bc16b6 in __GI_raise (sig=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00000000005439da in qXErrorHandler (dpy=0x1120530, ev=0x7fffffffd7f0) at code/unix/linux_glimp.c:1827
        buf = "BadRROutput (invalid Output parameter)", '\000' <repeats 985 times>
#4  0x00007ffff7eb0a84 in _XError (dpy=dpy@entry=0x1120530, rep=rep@entry=0x112f4a0) at /usr/src/debug/libX11-1.7.2-3.fc35.x86_64/src/XlibInt.c:1503
        rtn_val = <optimized out>
        thread_info = {next = 0x0, error_thread = 140737349210368}
        prev = <optimized out>
        event = {type = 0, xany = {type = 0, serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923}, xkey = {type = 0, serial = 17958192, send_event = 0, display = 0x11, 
            window = 140737472203923, root = 140737488345184, subwindow = 140737488345216, time = 140737349293057, x = 17, y = 0, x_root = -139057598, y_root = 32767, state = 17967584, keycode = 0, 
            same_screen = 17967608}, xbutton = {type = 0, serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923, root = 140737488345184, subwindow = 140737488345216, 
            time = 140737349293057, x = 17, y = 0, x_root = -139057598, y_root = 32767, state = 17967584, button = 0, same_screen = 17967608}, xmotion = {type = 0, serial = 17958192, 
            send_event = 0, display = 0x11, window = 140737472203923, root = 140737488345184, subwindow = 140737488345216, time = 140737349293057, x = 17, y = 0, x_root = -139057598, 
            y_root = 32767, state = 17967584, is_hint = 0 '\000', same_screen = 17967608}, xcrossing = {type = 0, serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923, 
            root = 140737488345184, subwindow = 140737488345216, time = 140737349293057, x = 17, y = 0, x_root = -139057598, y_root = 32767, mode = 17967584, detail = 0, same_screen = 17967608, 
            focus = 0, state = 3}, xfocus = {type = 0, serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923, mode = -10144, detail = 32767}, xexpose = {type = 0, 
            serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923, x = -10144, y = 32767, width = -10112, height = 32767, count = -139062271}, xgraphicsexpose = {type = 0, 
            serial = 17958192, send_event = 0, display = 0x11, drawable = 140737472203923, x = -10144, y = 32767, width = -10112, height = 32767, count = -139062271, major_code = 32767, 
            minor_code = 17}, xnoexpose = {type = 0, serial = 17958192, send_event = 0, display = 0x11, drawable = 140737472203923, major_code = -10144, minor_code = 32767}, xvisibility = {
            type = 0, serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923, state = -10144}, xcreatewindow = {type = 0, serial = 17958192, send_event = 0, display = 0x11, 
            parent = 140737472203923, window = 140737488345184, x = -10112, y = 32767, width = -139062271, height = 32767, border_width = 17, override_redirect = 0}, xdestroywindow = {type = 0, 
            serial = 17958192, send_event = 0, display = 0x11, event = 140737472203923, window = 140737488345184}, xunmap = {type = 0, serial = 17958192, send_event = 0, display = 0x11, 
            event = 140737472203923, window = 140737488345184, from_configure = -10112}, xmap = {type = 0, serial = 17958192, send_event = 0, display = 0x11, event = 140737472203923, 
            window = 140737488345184, override_redirect = -10112}, xmaprequest = {type = 0, serial = 17958192, send_event = 0, display = 0x11, parent = 140737472203923, window = 140737488345184}, 
          xreparent = {type = 0, serial = 17958192, send_event = 0, display = 0x11, event = 140737472203923, window = 140737488345184, parent = 140737488345216, x = -139062271, y = 32767, 
            override_redirect = 17}, xconfigure = {type = 0, serial = 17958192, send_event = 0, display = 0x11, event = 140737472203923, window = 140737488345184, x = -10112, y = 32767, 
            width = -139062271, height = 32767, border_width = 17, above = 140737349297730, override_redirect = 17967584}, xgravity = {type = 0, serial = 17958192, send_event = 0, display = 0x11, 
            event = 140737472203923, window = 140737488345184, x = -10112, y = 32767}, xresizerequest = {type = 0, serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923, 
            width = -10144, height = 32767}, xconfigurerequest = {type = 0, serial = 17958192, send_event = 0, display = 0x11, parent = 140737472203923, window = 140737488345184, x = -10112, 
            y = 32767, width = -139062271, height = 32767, border_width = 17, above = 140737349297730, detail = 17967584, value_mask = 17967608}, xcirculate = {type = 0, serial = 17958192, 
            send_event = 0, display = 0x11, event = 140737472203923, window = 140737488345184, place = -10112}, xcirculaterequest = {type = 0, serial = 17958192, send_event = 0, display = 0x11, 
            parent = 140737472203923, window = 140737488345184, place = -10112}, xproperty = {type = 0, serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923, 
            atom = 140737488345184, time = 140737488345216, state = -139062271}, xselectionclear = {type = 0, serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923, 
            selection = 140737488345184, time = 140737488345216}, xselectionrequest = {type = 0, serial = 17958192, send_event = 0, display = 0x11, owner = 140737472203923, 
            requestor = 140737488345184, selection = 140737488345216, target = 140737349293057, property = 17, time = 140737349297730}, xselection = {type = 0, serial = 17958192, send_event = 0, 
            display = 0x11, requestor = 140737472203923, selection = 140737488345184, target = 140737488345216, property = 140737349293057, time = 17}, xcolormap = {type = 0, serial = 17958192, 
            send_event = 0, display = 0x11, window = 140737472203923, colormap = 140737488345184, new = -10112, state = 32767}, xclient = {type = 0, serial = 17958192, send_event = 0, 
            display = 0x11, window = 140737472203923, message_type = 140737488345184, format = -10112, data = {
              b = "\001\024\266\367\377\177\000\000\021\000\000\000\000\000\000\000B&\266", <incomplete sequence \367>, s = {5121, -2122, 32767, 0, 17, 0, 0, 0, 9794, -2122}, l = {140737349293057, 
                17, 140737349297730, 17967584, 17967608}}}, xmapping = {type = 0, serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923, request = -10144, 
            first_keycode = 32767, count = -10112}, xerror = {type = 0, display = 0x1120530, resourceid = 0, serial = 17, error_code = 147 '\223', request_code = 140 '\214', minor_code = 9 '\t'}, 
          xkeymap = {type = 0, serial = 17958192, send_event = 0, display = 0x11, window = 140737472203923, 
            key_vector = "`\330\377\377\377\177\000\000\200\330\377\377\377\177\000\000\001\024\266\367\377\177\000\000\021\000\000\000\000\000\000"}, xgeneric = {type = 0, serial = 17958192, 
            send_event = 0, display = 0x11, extension = -16151405, evtype = 32767}, xcookie = {type = 0, serial = 17958192, send_event = 0, display = 0x11, extension = -16151405, evtype = 32767, 
            cookie = 4294957152, data = 0x7fffffffd880}, pad = {0, 17958192, 0, 17, 140737472203923, 140737488345184, 140737488345216, 140737349293057, 17, 140737349297730, 17967584, 17967608, 3, 
            0, 17, 140737488345216, 0, -128, 0, 0, 0, 0, 17179869184, 0}}
--Type <RET> for more, q to quit, c to continue without paging--
        async = <optimized out>
        next = <optimized out>
#5  0x00007ffff7eb0b87 in handle_error (dpy=dpy@entry=0x1120530, err=0x112f4a0, in_XReply=in_XReply@entry=1) at /usr/src/debug/libX11-1.7.2-3.fc35.x86_64/src/xcb_io.c:207
        ext = <optimized out>
        ret_code = 0
#6  0x00007ffff7eb26a4 in _XReply (dpy=dpy@entry=0x1120530, rep=rep@entry=0x7fffffffd9b0, extra=extra@entry=1, discard=discard@entry=0) at /usr/src/debug/libX11-1.7.2-3.fc35.x86_64/src/xcb_io.c:793
        ret_code = <optimized out>
        error = 0x112f4a0
        c = 0x11229e0
        reply = 0x0
        current = 0x112f270
        dpy_request = <optimized out>
        __PRETTY_FUNCTION__ = "_XReply"
#7  0x00007fffeeb05052 in XRRGetOutputInfo (dpy=0x1120530, resources=0x1130290, output=0) at /usr/src/debug/libXrandr-1.5.2-7.fc35.x86_64/src/XrrOutput.c:57
        info = 0x112db90
        rep = {type = 0 '\000', status = 147 '\223', sequenceNumber = 17, length = 0, timestamp = 9175049, crtc = 0, mmWidth = 0, mmHeight = 0, connection = 0 '\000', subpixelOrder = 0 '\000', 
          nCrtcs = 0, nModes = 0, nPreferred = 0, nClones = 24, nameLength = 0}
        req = <optimized out>
        nbytes = <optimized out>
        nbytesRead = <optimized out>
        rbytes = <optimized out>
        xoi = <optimized out>
#8  0x0000000000546324 in RandR_SetMode (width=0x7fffffffdb1c, height=0x7fffffffdb18, rate=0x7fffffffdb14) at code/unix/x11_randr.c:170
        m = 0x11177a0 <desktop_monitor>
        sr = 0x1130290
        mode_info = 0x7fffffffda90
        output_info = 0x7fffffffdab0
        crtc_info = 0x4375ef <CL_GetModeInfo+60>
        newMode = 4575657221413006475
        best_fit = 0
        best_dist = 5551944
        best_rate = 32767
        dist = 0
        r = -289076824
        rr = 32767
        x = 32767
        y = -138663804
        w = -289076820
        h = 32767
        n = -289076816
#9  0x00000000005431ac in GLW_SetMode (mode=-2, modeFS=0xce5320 <s_buf+26880> "-2", fullscreen=qtrue, vulkan=qtrue) at code/unix/linux_glimp.c:1541
        config = 0x7fffeec4dd80 <glConfig>
        root = 699
        visinfo = 0x56d20e
        attr = {background_pixmap = 140737488347080, background_pixel = 5689870, border_pixmap = 5689898, border_pixel = 1, bit_gravity = 0, win_gravity = 0, backing_store = 31, 
          backing_planes = 17956640, backing_pixel = 5506595, save_under = 5689882, event_mask = 4603914703486739968, do_not_propagate_mask = 140737488346096, override_redirect = 5506595, 
          colormap = 7881135994746724982, cursor = 5689870}
        sizehints = {flags = 140737354120192, x = -138377106, y = 32767, width = 17956544, height = 0, min_width = -138295294, min_height = 32767, max_width = 24, max_height = 48, 
          width_inc = -9168, height_inc = 32767, min_aspect = {x = -9360, y = 32767}, max_aspect = {x = -1115265536, y = 1071932423}, base_width = 0, base_height = 0, win_gravity = -9232}
        mask = 50
        colorbits = 0
        depthbits = 5536539
        stencilbits = 32767
        actualWidth = 640
        actualHeight = 480
--Type <RET> for more, q to quit, c to continue without paging--
        actualRate = 0
#10 0x0000000000542b5f in GLW_StartDriverAndSetMode (mode=-2, modeFS=0xce5320 <s_buf+26880> "-2", fullscreen=qtrue, vulkan=qtrue) at code/unix/linux_glimp.c:1262
        err = RSERR_OK
#11 0x0000000000543bda in GLW_LoadVulkan () at code/unix/linux_glimp.c:1917
        err = 3179701760
        fullscreen = qtrue
#12 0x0000000000543c04 in GLW_StartVulkan () at code/unix/linux_glimp.c:1935
No locals.
#13 0x0000000000543c53 in VKimp_Init (config=0x7fffeec4dd80 <glConfig>) at code/unix/linux_glimp.c:1965
No locals.
#14 0x00007fffeeb96613 in InitOpenGL () at code/renderervk/tr_init.c:503
No locals.
#15 0x00007fffeeb99e57 in R_Init () at code/renderervk/tr_init.c:1777
        i = 1024
        ptr = 0x7fffeef4a068 ""
#16 0x00007fffeeba77f8 in RE_BeginRegistration (glconfigOut=0xbf1058 <cls+903320>) at code/renderervk/tr_model.c:953
No locals.
#17 0x0000000000436b65 in CL_InitRenderer () at code/client/cl_main.c:3166
No locals.
#18 0x0000000000436d2f in CL_StartHunkUsers () at code/client/cl_main.c:3213
No locals.
#19 0x000000000045c281 in Com_Init (commandLine=0x111e2a0 "") at code/qcommon/common.c:3779
        s = 0x10dcc60 <string> "24"
        qport = 538678957
#20 0x000000000053f91b in main (argc=1, argv=0x7fffffffdfc8) at code/unix/unix_main.c:917
        con_title = "\000\000\000\000\000\000\000\000W\366\036\021\000\000\000\000P\336\377\377\377\177\000\000\r\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000\000\200\000\000\000\000\000\000\020W\376\367\377\177", '\000' <repeats 11 times>, "\200\000\000\000\000\000\000\372\377\177\001\000\000\000\000\372\377\177\001\000\000\000\000\000\000\b\000\000\000\000\000\000\b\000\000\000\000\000\000@\000\000\000\000\000\000\000\000\000\b\000\000\000\000\000\b\000\000\000\000\000\000\000@", '\000' <repeats 47 times>, "\031\000\000\000!\000\000\000\000\000\000\000\030", '\000' <repeats 58 times>
        xpos = 0
        ypos = 0
        cmdline = 0x111e2a0 ""
        len = 1
        i = 1
        err = (TTY_DISABLED | TTY_ERROR | unknown: 0x7ffc)
```

**Comment by bluestang2006** [comment]
Another finding...

Using the patch below and just an X11 session I get no crashes and that includes the default build w/ SDL2.

However, the default Wayland session still has issues. I need to do more tests to narrow it down but at first glance, it looks like it only has issues with the MESA Vulkan driver on my 6800XT. OGL works without issues.

```
diff --git a/code/unix/linux_glimp.c b/code/unix/linux_glimp.c
index 1cf78a64..edc00e7d 100644
--- a/code/unix/linux_glimp.c
+++ b/code/unix/linux_glimp.c
@@ -1497,7 +1497,7 @@ int GLW_SetMode( int mode, const char *modeFS, qboolean fullscreen, qboolean vul
 	root = RootWindow( dpy, scrnum );
 
 	// Init xrandr and get desktop resolution if available
-	RandR_Init( vid_xpos->integer, vid_ypos->integer, 640, 480 );
+	//RandR_Init( vid_xpos->integer, vid_ypos->integer, 640, 480 );
 
 	if ( !glw_state.randr_ext )
 	{
```

**Comment by ec-** [comment]
It looks like RandR extension being broken for some time or some noticeable behavior changes were introduced

**Comment by bluestang2006** [comment]
@ec- @shumvgolove 

Looks like the issue with Wayland is during swapchain creation. Wayland provides `surface_caps.currentExtent {-1, -1}`, and then the code defaults to the 640x480 because the min is 1 and the max is 16384. It should be providing the window's dimensions as the usable swapchain.
Is there any display pointers that can be plugged in-place rather than 640x480?

**Comment by bluestang2006** [comment]
@shumvgolove did this fix it for you? If so do we consider this issue closed?

**Comment by shumvgolove** [comment]
Yep, everything works, thanks a lot @bluestang2006!
